
# lengths of pendulum
# (units in meters)
# The axis is at zero.
l1a=0.1
l1b=0.3
l1=0.285 # Distance of the axes
l2a=0.11
l2b=0.19
# positions of magnets (guessed)
l1m=0.27
l2m=0.28

inputrange minimum = 0
inputrange maximum = 1023

noise factor = 1.01
integral reset samples = 70
integral maximum = 600000

# solenoids
solnum = 16
# radiuses in meters
# and angles in degrees
# !!! guessed !!! TODO
# remember: spaces are ignored
sol radius 0 = 0.095
sol angle  0 = 90
sol coils  0 = 20000
sol self resistance   0 = 16900
sol parallel resistance 0 = 3300
sol radius 1 = 0.1
sol angle  1 = 0
sol coils  1 = 10000
sol self resistance   1 = 16900
sol parallel resistance 1 = 3300
sol radius 2 = 0.1
sol angle  2 = -90
sol coils  2 = 20000
sol self resistance   2 = 16900
sol parallel resistance 2 = 3300
sol radius 3 = 0.24
sol angle  3 = 96.4
sol coils  3 = 1600
sol self resistance   3 = 41
sol parallel resistance 3 = 0
sol radius 4 = 0.245
sol angle  4 = 52.9
sol coils  4 = 20000
sol self resistance   4 = 16900
sol parallel resistance 4 = 3300
sol radius 5 = 0.24
sol angle  5 = 19.3
sol coils  5 = 20000
sol self resistance   5 = 16900
sol parallel resistance 5 = 3300
sol radius 6 = 0.245
sol angle  6 = -19.3
sol coils  6 = 20000
sol self resistance   6 = 16900
sol parallel resistance 6 = 3300
sol radius 7 = 0.25
sol angle  7 = -52.9
sol coils  7 = 20000
sol self resistance   7 = 16900
sol parallel resistance 7 = 3300
sol radius 8 = 0.25
sol angle  8 = -96.4
sol coils  8 = 1600
sol self resistance   8 = 41
sol parallel resistance 8 = 0
sol radius 9 = 0.44
sol angle  9 = 85.9
sol coils  9 = 1600
sol self resistance   9 = 41
sol parallel resistance 9 = 0
sol radius 10 = 0.45
sol angle  10 = 61.4
sol coils  10 = 1600
sol self resistance   10 = 41
sol parallel resistance 10 = 0
sol radius 11 = 0.45
sol angle  11 = 36.8
sol coils  11 = 20000
sol self resistance   11 = 16900
sol parallel resistance 11 = 3300
sol radius 12 = 0.44
sol angle  12 = 12.3
sol coils  12 = 20000
sol self resistance   12 = 16900
sol parallel resistance 12 = 3300
sol radius 13 = 0.44
sol angle  13 = -12.3
sol coils  13 = 20000
sol self resistance   13 = 16900
sol parallel resistance 13 = 3300
sol radius 14 = 0.445
sol angle  14 = -36.8
sol coils  14 = 20000
sol self resistance   14 = 16900
sol parallel resistance 14 = 3300
sol radius 15 = 0.445
sol angle  15 = -61.4
sol coils  15 = 1600
sol self resistance   15 = 41
sol parallel resistance 15 = 0

